body {padding: 1em 0; font-family: Inconsolata, sans-serif;}
body > *, .navbar {border-left: 2px dashed #fff;} /* Don't get why I have to specify .navbar being nav a direct child. Will look into it. */

.navbar {background-color:#eee; padding: 1em;}
.navbar-nav {border: 2px dashed #fff; border-right: 0;}
.navbar-nav li {padding: 1em; background-color: #fff;}
.navbar-nav li a {border: 2px dashed #fff;}
.navbar-nav li a:hover {text-decoration:underline;}

a {color: #4a913c; outline: 0;} 
a:hover, a:active {color: #317622; outline: none;}
a {outline: none;}

#contact a:hover {text-decoration: none;}

.logo {max-width: 200px;}
div img {max-width:340px; box-shadow: 0px 1px 3px #999;}
#about, #portfolio, #contact {background-color: #efefef; padding: 1em; border-bottom: 1px dashed #ddd;}
#portfolio div {padding-top: 0.5em;}
#contact span {vertical-align: super;}
#contact svg:hover {filter: drop-shadow( 1px 1px 1px #999 );}
footer {background-color: #ddd; text-align: center; padding: 1em; color: #777;}

