<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp exercise: Build a personal portfolio webpage</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
</head>
	<body class="container">
			<nav class="navbar container-fluid">
				<img src="https://dev.adrianskar.com/logos/adskar-negro.svg" alt="Logo AdrianSkar" class="logo navbar-header">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#portfolio">

						About
						
						</a></li>
					<li><a href="#portfolio">
						
						Portfolio</a></li>
					<li><a href="#contact">
					
						Contact</a></li>
				</ul>
			</nav>


	<article id="about">
		<p>Hi, I'm Adrian Skar, a self-taught web designer-developer focused on attention to detail, optimization and content management with some practical experience in logo design, <acronym title="Content management system">CMS</acronym> implementation, site creation, design and management.</p>
		<p>
			I've made this from scratch as an exercise of Front End's course at <a href="https://www.freecodecamp.org/challenges/build-a-personal-portfolio-webpage" target="_blank">freeCodeCamp</a> using Bootstrap at some parts and social icons are from <a href="https://materialdesignicons.com" target="_blank">Material Design Icons</a>.
			
		</p>
	</article>
	<section id="portfolio">
		<div>Some sites I've made or helped with:
			<div class="row">
				<div class="col-lg-4 col-sm-6"><a href="https://dev.adrianskar.com/music/latest.html" target="_blank"><img src="https://files.adrianskar.com/fcc/adsk.png" alt="screenshot of adrianskar.com"></a></div>
				<div class="col-lg-4 col-sm-6"><a href="https://sanadayana.com" target="_blank"><img src="https://files.adrianskar.com/fcc/sanad.png" alt="screenshot of sanadayana.com"></a></div>
				<div class="col-lg-4 col-sm-6"><a href="http://luisbomati.es" target="_blank"><img src="https://files.adrianskar.com/fcc/lb.png" alt="screenshot of luisbomati.es"></a></div>
			</div>
		</div>
		<div>Some logos I've created:
			<div class="row">
				<div class="col-md-3 col-sm-6"><a href="https://dev.adrianskar.com/music/latest.html" target="_blank"><img src="https://files.adrianskar.com/fcc/adsk_logo.png" alt="logo of adrianskar.com"></a></div>
				<div class="col-md-3 col-sm-6"><a href="https://dev.adrianskar.com/music/latest.html" target="_blank"><img src="https://files.adrianskar.com/fcc/as_logo.jpg" alt="logo of adrianskar.com"></a></div>
				<div class="col-md-3 col-sm-6"><a href="https://sanadayana.com" target="_blank"><img src="https://files.adrianskar.com/fcc/sanad_logo.png" alt="screenshot of sanadayana.com"></a></div>
				<div class="col-md-3 col-sm-6"><a href="http://luisbomati.es" target="_blank"><img src="https://files.adrianskar.com/fcc/lb_logo.png" alt="screenshot of luisbomati.es"></a></div>
			</div>
		</div>
		</div>
		
	</section>
	<section id="contact">
		<span>You can get in touch with me via: </span>
		<a href="https://www.facebook.com/adskar" target="_blank" title="facebook">
		<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#355089" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
</svg>
		</a>
		
		<a href="https://twitter.com/AdrianSkar" target="_blank" title="twitter">
		<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#55acee" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg>
		</a>
		
		<a href="https://soundcloud.com/adrianskar" target="_blank" title="soundcloud">
		<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff7400" d="M11.56,8.87V17H20.32V17C22.17,16.87 23,15.73 23,14.33C23,12.85 21.88,11.66 20.38,11.66C20,11.66 19.68,11.74 19.35,11.88C19.11,9.54 17.12,7.71 14.67,7.71C13.5,7.71 12.39,8.15 11.56,8.87M10.68,9.89C10.38,9.71 10.06,9.57 9.71,9.5V17H11.1V9.34C10.95,9.5 10.81,9.7 10.68,9.89M8.33,9.35V17H9.25V9.38C9.06,9.35 8.87,9.34 8.67,9.34C8.55,9.34 8.44,9.34 8.33,9.35M6.5,10V17H7.41V9.54C7.08,9.65 6.77,9.81 6.5,10M4.83,12.5C4.77,12.5 4.71,12.44 4.64,12.41V17H5.56V10.86C5.19,11.34 4.94,11.91 4.83,12.5M2.79,12.22V16.91C3,16.97 3.24,17 3.5,17H3.72V12.14C3.64,12.13 3.56,12.12 3.5,12.12C3.24,12.12 3,12.16 2.79,12.22M1,14.56C1,15.31 1.34,15.97 1.87,16.42V12.71C1.34,13.15 1,13.82 1,14.56Z" />
			</svg></a>
		
		</section>
	<footer>Adrian Skar © 2018 </footer>
	</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>
