body {
font-family: Inconsolata, sans-serif;
}
header, main { background-color: #fff; padding: 1em;}
#navbar header{padding: 0; margin-top: 2.6em; text-align: center;
font-size: 1.6em; font-weight: bold; text-decoration: none;
}
#navbar{
width: 25%;
position:fixed;
}
h1, section header {background: #ffe;padding-left: .6em;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;}
section header {font-weight: bold; font-size: 1.3em; }
h1 {padding: .6em;}
nav h1 {background: #ffe; text-decoration: underline; border-radius: 5px; padding: .6em;border-top: 1px solid #999; }
nav ul li {border-top: 1px solid #999; padding: .5em 2em; background: #ffe; border-radius: 3px 1px;}
nav ul:last-child {border-bottom: 1px solid #999;}
main {margin-left: 25%; position: absolute;}
nav ul {list-style-type: none; padding: 0;}
nav ul a {text-decoration: none; color: black;}
ul a:hover {	text-decoration: underline;}
.link {font-size: 0.5em; vertical-align: text-top;}
.disc {list-style-type: disc; margin-left: 2em;}

pre {
	white-space: pre-wrap; 
	background: #eee; 
	padding: 1em !important; 
	border: 2px dashed #fff !important; overflow:auto;}
code {background: #ffe; color: #800;}
section {padding :.6em;}
.credits{font-size:0.8em;}
footer {padding:.5em;}

@media only screen and (max-width:880px){
	#navbar {position: relative; width: 100%; overflow: auto;}
	main {margin: 0;}
}


