<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Factorialize a number</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Factorialize a number exercise at <a href="https://www.freecodecamp.org/challenges/factorialize-a-number">freeCodeCamp</a> </h1>
<section>
<div>

<script src="https://gist.github.com/AdrianSkar/fec95ba96baf4725426b4ddbcfcaf0e9.js"></script>
	
</div>
<div>
<script src="https://gist.github.com/AdrianSkar/58395caa903e5211dfd3d9303cf3811f.js"></script>
	

</div>
	</section>
	<p>It can also be done using recursion and comments show other approaches at <a href="https://medium.freecodecamp.org/how-to-factorialize-a-number-in-javascript-9263c89a4b38">this post on Medium</a></p>
	
</body>
  
  

</body>

</html>
