<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[RWD] Project: survey form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
</head>
<body>
	

<h1 id="title">[RWD] Project:  <a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-survey-form/" target="_blank">survey form</a> </h1>
	<section>
	<p id="description">Welcome to our project survey! Fields marked <sup>*</sup> are required.</p>
	<form action="post" id="survey-form">
		<label for="name" id="name-label"><sup>*</sup>Name:</label>
  	<input type="text" id="name" name="name" placeholder="Your name" required>
		
		<label for="surname">Surname:</label>
  	<input type="text" id="surname" name="surname" placeholder="Your surname">
		<br>
		
		<label for="email" id="email-label"><sup>*</sup>Email:</label>
  	<input type="email" id="email" name="email" placeholder="Your email address" required>
		
		<br>

		<label for="number" id="number-label"><sup>*</sup>Lucky number 1/100:</label>
  	<input type="number" id="number" name="number" min="1" max="100" required placeholder=":-) nº">
		<label for="list" id="list-label"><sup>*</sup>Companion:</label>
  	<select required id="dropdown">
			<option value="">--Choose one please--</option>
			<option value="Unicorn">Unicorn</option>
			<option value="Cat">Cat</option>
			<option value="Dog">Dog</option>
			<option value="Dragon">Dragon</option>
		</select>
		<fieldset>
			<legend>Which site do you prefer?</legend>
			<input type="radio" name="site" value="mdn" id="mdn">
			<label for="mdn"> MDN</label>
			<input type="radio" name="site" value="stack" id="stack">
			<label for="stack"> Stackoverflow</label>
			<input type="radio" name="site" value="devdocs" id="devdocs">
			<label for="devdocs"> devdocs.io</label>
			
		</fieldset>
		
		<fieldset>
			<legend>Which of these are you proficient on?</legend>
				<input type="checkbox" value="html" name="lang" id="html">
				<label for="html">HTML</label>
			<input type="checkbox" value="css" name="lang" id="css">
				<label for="css">CSS</label>
			<input type="checkbox" value="js" name="lang" id="js">
				<label for="js">JS</label>
			<input type="checkbox" value="other" name="lang" id="other">
				<label for="other">Others</label>
			<input type="checkbox" value="none" name="lang" id="none">
				<label for="none">None (yet)</label>
		</fieldset>
		
		<label for="text">Any comments?</label><br>
		<textarea name="comments" id="text" cols="30" rows="6" placeholder="Write them here!"></textarea>
		
  	<input type="submit" id="submit" name="Submit">
		
	</form>
	</section>
	
	<h2>Original instructions</h2>
	<p><ul><li class="step-text wrappable"><strong>Objective:</strong> Build a <a href="https://codepen.io" target="_blank">CodePen.io</a> app that is functionally similar to this: <a href="https://codepen.io/freeCodeCamp/full/VPaoNP" target="_blank">https://codepen.io/freeCodeCamp/full/VPaoNP</a>.</li><li class="step-text wrappable">Fulfill the below <a href="https://en.wikipedia.org/wiki/User_story" target="_blank">user stories</a> and get all of the tests to pass. Give it your own personal style.</li><li class="step-text wrappable">You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!</li><li class="step-text wrappable"><strong>User Story #1:</strong> I can see a title with <code>id="title"</code> in H1 sized text.</li><li class="step-text wrappable"><strong>User Story #2:</strong> I can see a short explanation with <code>id="description"</code> in P sized text.</li><li class="step-text wrappable"><strong>User Story #3:</strong> I can see a <code>form</code> with <code>id="survey-form"</code>.</li><li class="step-text wrappable"><strong>User Story #4:</strong> Inside the form element, I am required to enter my name in a field with <code>id="name"</code>.</li><li class="step-text wrappable"><strong>User Story #5:</strong> Inside the form element, I am required to enter an email in a field with <code>id="email"</code>.</li><li class="step-text wrappable"><strong>User Story #6:</strong> If I enter an email that is not formatted correctly, I will see an HTML5 validation error.</li><li class="step-text wrappable"><strong>User Story #7:</strong> Inside the form, I can enter a number in a field with <code>id="number"</code>.</li><li class="step-text wrappable"><strong>User Story #8:</strong> If I enter non-numbers in the number input, I will see an HTML5 validation error.</li><li class="step-text wrappable"><strong>User Story #9:</strong> If I enter numbers outside the range of the number input, I will see an HTML5 validation error.</li><li class="step-text wrappable"><strong>User Story #10:</strong> For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: <code>id="name-label"</code>, <code>id="email-label"</code>, and <code>id="number-label"</code>.</li><li class="step-text wrappable"><strong>User Story #11:</strong> For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.</li><li class="step-text wrappable"><strong>User Story #12:</strong> Inside the form element, I can select an option from a dropdown that has a corresponding <code>id="dropdown"</code>.</li><li class="step-text wrappable"><strong>User Story #13:</strong> Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the <code>name</code> attribute.</li><li class="step-text wrappable"><strong>User Story #14:</strong> Inside the form element, I can select several fields from a series of checkboxes, each of which must have a <code>value</code> attribute.</li><li class="step-text wrappable"><strong>User Story #15:</strong> Inside the form element, I am presented with a <code>textarea</code> at the end for additional comments.</li><li class="step-text wrappable"><strong>User Story #16:</strong> Inside the form element, I am presented with a button with <code>id="submit"</code> to submit all my inputs.</li><li class="step-text wrappable">You can build your project by forking <a href="http://codepen.io/freeCodeCamp/pen/MJjpwO" target="_blank">this CodePen pen</a>. Or you can use this CDN link to run the tests in any environment you like: <code>https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js</code></li><li class="step-text wrappable">Once you're done, submit the URL to your working project with all its tests passing.</li><li class="step-text wrappable">Remember to use the <a href="https://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck/19514" target="_blank">Read-Search-Ask</a> method if you get stuck.</li></ul></p>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" async></script>
</body>
  
  

</body>

</html>
