<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Build a tribute page [HTML][CSS]</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <body id="main">
      
    <h1 class="page-header" id="title">
      <div id="img-div">
        <div class="yetanotheruselessdiv">
        <img src="https://cdn-images-1.medium.com/fit/c/100/100/1*CEi35YFI3DqbuAu0jAhFYA.jpeg" alt="Photography of Quincy Larson" id="image">
        </div>
      
      <span id="img-caption">Quincy Larson</span> <br><small id="tribute-info">JavaScript developer and teacher at freeCodeCamp</small></div></h1>
    <article>
      <p>
        Quincy Larson is a JavaScript developer, teacher and founder of freeCodeCamp. 
        According to Wikipedia he <q>took up programming after graduate school and created freeCodeCamp as a way to streamline a student's progress from beginner to job-ready</q>.
        <br>
        He calls people learning at Freecodecamp "campers" and his efforts are put on making it easier for people to learn to code through this platform that is known worldwide and provides certification for it's Front-End, Back-End and Data visualization courses. Further training is available in the form of video challenges, coding interview preparation courses and volunteering on diverse channels.
        <br>
        He currently lives in Oklahoma City, tweets as <a href="https://twitter.com/ossia" target="_blank" id="tribute-link">@ossia</a> and writes at <a href="https://medium.com/@quincylarson" target="_blank">medium</a>.
        </p>
        <p class="data">
         Here you'll find some data on freeCodeCamp:
        <ul>
          <li>1,200 hours of interactive coding challenges</li>     
          <li>Students from over 160 countries</li>
          <li>Ranked around 3,014 globally according to Alexa</li>
          <li> Languages and technologies currently taught by freeCodeCamp include HTML5, CSS 3, JavaScript, jQuery, Bootstrap, Sass, React.js, Node.js, Express.js, MongoDB, and Git.</li>
        </ul>
        </p>
    
    <p> You can find him also at <a href="https://www.facebook.com/michaelqlarson" target="_blank">Facebook</a>, 
      <a href="https://github.com/QuincyLarson" target="_blank">GitHub</a> and listen to <a href="https://www.codenewbie.org/podcast/free-code-camp" target="_blank">CodeNewbie's 63rd episode</a> on which he talks about his journey and freeCodeCamp.
    </p>
      
      
    </article>
    <footer> Coded and written by <a href="https://twitter.com/AdrianSkar" target="blank">@adrianskar</a>
      <br>
      <small>Sources: <a href="https://en.wikipedia.org/wiki/FreeCodeCamp" target="_blank">Wikipedia</a> and pages linked</small>
    </footer>
    
  </body>
</html>

<!--Coded by @adrianskar following Freecodecamp instructions at https://www.freecodecamp.org/challenges/build-a-tribute-page -->
  
  

</body>

</html>
