<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Confirm the ending</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Confirm the ending <a href="https://www.freecodecamp.org/challenges/confirm-the-ending" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

<script src="https://gist.github.com/AdrianSkar/feb5aa7a889e104753d39f40429e791f.js"></script>
	
</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-confirm-the-ending/16006" target="_blank">this fCC's forum topic</a></p>
	
	<h2>Original instructions</h2>
	<p>Check if a string (first argument, str) ends with the given target string (second argument, target).

This challenge can be solved with the .endsWith() method, which was introduced in ES2015. But for the purpose of this challenge, we would like you to use one of the JavaScript substring methods instead.</p>
	
</body>
  
  

</body>

</html>
