<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Repeat a string</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Repeat a string <a href="https://www.freecodecamp.org/challenges/repeat-a-string-repeat-a-string" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

<script src="https://gist.github.com/AdrianSkar/299381c56be6ff9b0e5e2b43579bf476.js"></script>

</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-repeat-a-string-repeat-a-string/16041" target="_blank">this fCC's forum topic</a></p>
	
	<h2>Original instructions</h2>
	<p>Repeat a given string (first argument) num times (second argument). Return an empty string if num is not a positive number.</p>
	
</body>
  
  

</body>

</html>
