<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Mutations</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Mutations <a href="https://www.freecodecamp.org/challenges/mutations" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

<script src="https://gist.github.com/AdrianSkar/6d807c8c1d1d4a8726de0fffc516dacb.js"></script>

</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-mutations/16025" target="_blank">this fCC's forum topic</a></p>
	
	<h2>Original instructions</h2>
	<p>Return true if the string in the first element of the array contains all of the letters of the string in the second element of the array.

For example, <code>["hello", "Hello"]</code>, should return <code>true</code> because all of the letters in the second string are present in the first, ignoring case.

The arguments <code>["hello", "hey"]</code> should return <code>false</code> because the string "hello" does not contain a "y".

Lastly, <code>["Alien", "line"]</code>, should return <code>true</code> because all of the letters in "line" are present in "Alien".</p>

</body>
  
  

</body>

</html>
