body {
padding: 2em 6em;
background-color: #eee; 
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
font-family: Inconsolata, sans-serif;
display: grid;
grid-template-areas:
	"main main main"
	"footer footer footer";

grid-row-gap: .1em;
}
header, main, footer { background-color: white;}

header{
display: flex;
justify-content: space-between;
padding: 0 1em 0 0;
position: fixed;
width: 100%;
top: 0;
}

.top {
	align-self: center; 
	font-size: 2em;
	text-decoration: underline;
	text-shadow: 0px 2px #ccc;
	transform: rotate(-3deg);
	border: 1px solid #ccc;
	border-radius: 0 20px 20px 0;
	padding: .5em;
	background-color: #eee;
	box-shadow: -5px 0px #ccc;
}
ul {list-style-type: none;}
nav {
	flex-basis:20%; 
	transform: rotate(-2deg); 
	align-self: center; 
	text-shadow: 1px 1px #ccc;
	margin-right: 1em;
}

nav ul {display: flex;
justify-content: space-between;
}
ul a {text-decoration: none; color: black;}
ul a:hover {	text-decoration: underline;}

main{grid-area:main; text-align: center; margin-top:10%; }
#product {padding: 1em; font-size: 1.2em;}
#features li {padding: .5em;}
#features li img {vertical-align: middle;}
.sup {vertical-align: super; font-size:.7em;}

#pricing {display: flex;}
#pricing div {
	flex-basis: 33.4%;
	color: white;
	text-shadow: 1px 1px #111;
	background-size: cover;
	background-repeat: no-repeat;
}
h3 {
	text-decoration: underline;
	background-color: rgba(0, 0, 0, .1);
	padding:.5em;
}
#pricing div ul {
	background-color: rgba(255, 255, 255, .3);
	color:black;
	padding:.5em;
	text-decoration: none;
}
.free {
	background-image: url("https://files.adrianskar.com/fcc/prod_lp/free.jpg");
}
.lite {
	background-image: url("https://files.adrianskar.com/fcc/prod_lp/lite.jpg");
}

.pro {
	background-image: url("https://files.adrianskar.com/fcc/prod_lp/pro.jpg");
}
.subscribe * {margin: .5em;}

footer{grid-area:footer;
	display: flex;
	justify-content: flex-end;
}
footer ul {display: flex;

}
footer ul li{
	padding: .5em;
	
}

code {color:#171;}

.credits{font-size:0.8em;}

@media (max-width: 600px){
	header {
		flex-direction: column;
		justify-content: center;
	}
	header img {align-self: center;}
	main {margin-top: 35%;}
}
