<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[RWD] Project: Product landing page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
</head>
<body>

	<header id="header">
		<img src="https://files.adrianskar.com/fcc/prod_lp/rocket.svg" alt="Product logo" class="logo" width="200px" height="120px" class="logo" id="header-img"> 
		<span class="top">Rocket games</span>
		<nav id="nav-bar">
			<ul>
				<a href="#product" class="nav-link"><li>Product</li></a>
				| <a href="#features" class="nav-link"><li>Features</li></a>
				| <a href="#pricing" class="nav-link"><li>Pricing</li></a>
			</ul>
		</nav>
	</header>
	<main>
		<p id="product"> A gaming experience like never before <span class="sup">nsfw</span></p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/68edfhXT4qI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="video"></iframe>
		<ul id="features">
			<li><img src="https://files.adrianskar.com/fcc/prod_lp/puzzle.svg" alt="Puzzle image" width="30px" height="30px"> Mind challenging misteries</li>
			<li><img src="https://files.adrianskar.com/fcc/prod_lp/gamer.svg" alt="Pacman icon" width="30px" height="30px"> Discover the world on your own</li>
			<li><img src="https://files.adrianskar.com/fcc/prod_lp/race.svg" alt="Sprint  icon" width="30px" height="30px"> Earn better rewards by working with your teammates</li>
		</ul>
		
		<section id="pricing">
			<div class="free">
				<h3>Free</h3>
				<ul>
				<li>Lorem</li>
				<li>Lorem</li>
				<li>Lorem</li></ul>
			</div>
			<div class="lite">
				<h3>Lite</h3>
				<ul>
				<li>Lorem</li>
				<li>Lorem</li>
				<li>Lorem</li></ul>
			</div>
			<div class="pro">
				<h3>Pro</h3>
				<ul>
				<li>Lorem</li>
				<li>Lorem</li>
				<li>Lorem</li></ul>
			</div>
		</section>
		<section class="subscribe">
		<form action="https://www.freecodecamp.com/email-submit" id="form">
			<label for="email">Want to know more?</label>
			<input type="email" id="email" name="email" placeholder="Of course! Email me!">
			<label for="submit"></label><br>
			<input type="submit" value="Subscribe now!" id="submit">
		</form>
			</section>
	</main>
	<footer>
		<ul>
			<a href="#"><li> Terms</li></a>
			<a href="#"><li> Privacy</li></a>
			<a href="#"><li> Contact</li></a>
		</ul>
		
	</footer>
	
	<div class="credits"><p>Credits:<br>
		<a target="_blank" href="https://pixabay.com/es/cohete-icono-símbolo-1976107/"> Rocket logo </a> by <a target="_blank" href="https://pixabay.com/es/users/janjf93-3084263/">janjf93</a><br>
		Video: <a href="https://www.youtube.com/watch?v=68edfhXT4qI">A virtual nightmare</a><br>
		Puzzle icon made by <a href="https://www.flaticon.com/authors/vectors-market">Vectors market</a> from <a href="flaticon.com">flaticon</a><br>
		Sprint icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="flaticon.com">flaticon</a><br>
		Pacman icon made by <a href="https://www.flaticon.com/authors/icomoon">Icomoon</a> from <a href="flaticon.com">flaticon</a><br>
		"Free plan" background by <a href="https://unsplash.com/@abeso">Sebastian Bednarek</a> from <a href="https://unsplash.com/photos/i1M1nQD2l5w">Unsplash</a><br>
		"Lite plan" background by <a href="https://unsplash.com/@rev3n">Michał Kubalczyk</a> from <a href="https://unsplash.com/photos/WecngmAT-KY">Unsplash</a><br>
		"Pro plan" background by <a href="https://unsplash.com/@maxoor">Maxime Rossignol</a> from <a href="https://unsplash.com/photos/ukOCJ09jpgc">Unsplash</a><br>
		</p></div>
	
	
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" async></script>
</body>
  
  

</body>

</html>
