<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Title case a sentence</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Title case a sentence at <a href="https://www.freecodecamp.org/challenges/title-case-a-sentence" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

	<script src="https://gist.github.com/AdrianSkar/2e313448364ce85bc50dd5203200c777.js"></script>
	
</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-title-case-a-sentence" target="_blank">this fCC's forum topic</a></p>
	
</body>
  
  

</body>

</html>
