<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Slasher flick</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Slasher flick <a href="https://www.freecodecamp.org/challenges/slasher-flick" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

<script src="https://gist.github.com/AdrianSkar/603de5811816f6c78d16a96d713e2cc2.js"></script>

</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-slasher-flick/16047" target="_blank">this fCC's forum topic</a></p>
	
	<h2>Original instructions</h2>
	<p>Return the remaining elements of an array after chopping off n elements from the head.

The head means the beginning of the array, or the zeroth index.</p>

</body>
  
  

</body>

</html>
