<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Find the longest word in a string</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Find the longest word in a string at <a href="https://www.freecodecamp.org/challenges/find-the-longest-word-in-a-string" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

	<script src="https://gist.github.com/AdrianSkar/ff86c044e34721f078179f92f2f754d6.js"></script>
	
</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-find-the-longest-word-in-a-string/16015" target="_blank">this fCC's forum topic</a></p>
	
</body>
  
  

</body>

</html>
