<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Check for palindromes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Check for palindromes at <a href="https://www.freecodecamp.org/challenges/check-for-palindromes" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

<script src="https://gist.github.com/AdrianSkar/21fc62c37ab467caabb3cb4d40e41132.js"></script>
	
</div>

	</section>
	<p>Other/simpler solutions also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-check-for-palindromes/16004" target="_blank">this fCC's forum topic</a></p>
	
</body>
  
  

</body>

</html>
