<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Return largest numbers in arrays</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"></head>
<body>
	

<h1>[JS] Return largest numbers in arrays <a href="https://www.freecodecamp.org/challenges/return-largest-numbers-in-arrays" target="_blank">freeCodeCamp</a> </h1>

<section>
<div>

<script src="https://gist.github.com/AdrianSkar/44fcc07bcc3c03dca35e6021cde4f549.js"></script>
	
</div>

	</section>
	<p>Other/simpler solutions and hints also available at <a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-return-largest-numbers-in-arrays/16042" target="_blank">this fCC's forum topic</a></p>
	
</body>
  
  

</body>

</html>
